{
  "name": "score-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "npx wrangler deploy --assets=./.next",
    "lint": "eslint",
    "update-snapshots": "tsx scripts/update-snapshots.ts",
    "reset-snapshots": "tsx scripts/reset-and-update-snapshots.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.77.0",
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "next": "16.0.1",
    "ogl": "^1.0.11",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
